# Filename: src/.env.local

# Clerk Development Keys
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZnJhbmstdGVycmllci04MS5jbGVyay5hY2NvdW50cy5kZXYk"
# CLERK_SECRET_KEY="sk_test_HHd058YjDnueNI4NSUTMEO830hnzvSDlNSZs5QKmXO"

# Clerk Production Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsudmluaXRlLmNvbSQ
CLERK_SECRET_KEY=sk_live_fFI3nfgZENFv4FS6jFbMZ5OyVkn5BvSDASAcleL6ge

# Clerk Authentication
CLERK_WEBHOOK_SECRET="whsec_RP6ri/kkAqtKoJXlkPzideDtwBpVhE/5"


# Created by Vercel CLI

# We still need these for our database connection
NEXT_PUBLIC_SUPABASE_URL="https://xzhdbvygrbddcevxminj.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6aGRidnlncmJkZGNldnhtaW5qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjU2NzIzMSwiZXhwIjoyMDY4MTQzMjMxfQ.Nkv5DhqPPknVVK-ZRTl4BMHw3_hVhR1PllWJz7lt6h8"

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6aGRidnlncmJkZGNldnhtaW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NjcyMzEsImV4cCI6MjA2ODE0MzIzMX0.bZ-vEFyqS4B68OQtCPSquvWI4iBZT_yX7BwlecKvPnk"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.xzhdbvygrbddcevxminj.supabase.co"
POSTGRES_PASSWORD="15OkJUEENxC4FDkH"
POSTGRES_PRISMA_URL="postgres://postgres.xzhdbvygrbddcevxminj:15OkJUEENxC4FDkH@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.xzhdbvygrbddcevxminj:15OkJUEENxC4FDkH@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.xzhdbvygrbddcevxminj:15OkJUEENxC4FDkH@aws-0-eu-west-2.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6aGRidnlncmJkZGNldnhtaW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NjcyMzEsImV4cCI6MjA2ODE0MzIzMX0.bZ-vEFyqS4B68OQtCPSquvWI4iBZT_yX7BwlecKvPnk"
SUPABASE_JWT_SECRET="ywgzx/Dy7qLjTIPrlgb1AqTOQKyMLrBvsnUlEwCMpU4u8WlHu0vsTrClxRBdmQ83N2bt5n0dQru5ByZ/3puF0A=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6aGRidnlncmJkZGNldnhtaW5qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjU2NzIzMSwiZXhwIjoyMDY4MTQzMjMxfQ.Nkv5DhqPPknVVK-ZRTl4BMHw3_hVhR1PllWJz7lt6h8"
SUPABASE_URL="https://xzhdbvygrbddcevxminj.supabase.co"

# Add this line for local development. It tells your app its own address.
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Stripe Sandbox
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51RlyHJFZfKZev5UN4Dtz6x6VuHg6u7OPJ9N9aKGl2KJrmqqRRffj3bcTaWwCQ2XVEAszRgW0o0nDHVBFom7Jalpb00rVI0WvoC"
STRIPE_SECRET_KEY="sk_test_51RlyHJFZfKZev5UNdrlNwZJaxhPEyk2bovlxR080JAknP2G6S8TLgjC8iuqAwQ99hLOikikuzDZ6XPySlTgkjR8j000QNdNIIY"
