# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6aGRidnlncmJkZGNldnhtaW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NjcyMzEsImV4cCI6MjA2ODE0MzIzMX0.bZ-vEFyqS4B68OQtCPSquvWI4iBZT_yX7BwlecKvPnk"
NEXT_PUBLIC_SUPABASE_URL="https://xzhdbvygrbddcevxminj.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.xzhdbvygrbddcevxminj.supabase.co"
POSTGRES_PASSWORD="15OkJUEENxC4FDkH"
POSTGRES_PRISMA_URL="postgres://postgres.xzhdbvygrbddcevxminj:15OkJUEENxC4FDkH@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.xzhdbvygrbddcevxminj:15OkJUEENxC4FDkH@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.xzhdbvygrbddcevxminj:15OkJUEENxC4FDkH@aws-0-eu-west-2.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
STRIPE_SECRET_KEY="sk_test_51RlyHJFZfKZev5UNdrlNwZJaxhPEyk2bovlxR080JAknP2G6S8TLgjC8iuqAwQ99hLOikikuzDZ6XPySlTgkjR8j000QNdNIIY"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6aGRidnlncmJkZGNldnhtaW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NjcyMzEsImV4cCI6MjA2ODE0MzIzMX0.bZ-vEFyqS4B68OQtCPSquvWI4iBZT_yX7BwlecKvPnk"
SUPABASE_JWT_SECRET="ywgzx/Dy7qLjTIPrlgb1AqTOQKyMLrBvsnUlEwCMpU4u8WlHu0vsTrClxRBdmQ83N2bt5n0dQru5ByZ/3puF0A=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6aGRidnlncmJkZGNldnhtaW5qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjU2NzIzMSwiZXhwIjoyMDY4MTQzMjMxfQ.Nkv5DhqPPknVVK-ZRTl4BMHw3_hVhR1PllWJz7lt6h8"
SUPABASE_URL="https://xzhdbvygrbddcevxminj.supabase.co"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9taWNoYWVsLXF1YW5zLXByb2plY3RzLTg0N2ZhNGU3Iiwic3ViIjoib3duZXI6bWljaGFlbC1xdWFucy1wcm9qZWN0cy04NDdmYTRlNzpwcm9qZWN0OnZpbml0ZS1tdnA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm1pY2hhZWwtcXVhbnMtcHJvamVjdHMtODQ3ZmE0ZTc6cHJvamVjdDp2aW5pdGUtbXZwOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL21pY2hhZWwtcXVhbnMtcHJvamVjdHMtODQ3ZmE0ZTciLCJvd25lciI6Im1pY2hhZWwtcXVhbnMtcHJvamVjdHMtODQ3ZmE0ZTciLCJvd25lcl9pZCI6InRlYW1fQVd1ekY2Q3VxZ296RjZ4dFBMcndna0xVIiwicHJvamVjdCI6InZpbml0ZS1tdnAiLCJwcm9qZWN0X2lkIjoicHJqX1RPSUVTYW1GY01WT2xCdWtPWllaMTBHQ1JvWVMiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6Im1WZUhNV21kRFV3TTRwQnZwVVpySG1CZiIsIm5iZiI6MTc1MzM0MzUzMSwiaWF0IjoxNzUzMzQzNTMxLCJleHAiOjE3NTMzODY3MzF9.hBWwLQAYiW75NofAvooVhfz03BEV18tb9kPkqQLlDH2Z_Oq51EVG8FRK288MukRMitl7VxnyDdP9FRFT0TWChrhtVL38MBYIGXYEmIWkOJ0bu1CyvJQZWW4cizXdEbmzT4PzPKduwj3s9qluCBQRamPz6oAqG4anCs1_GSvodATbIEaPWwCRAZBhr7ozhU6G8lKe0bVXdLqop-aSt2K7b2wZ5fO7qTO1kxY-id_cX0JR01kkjrqt7v0uz4_iFNQ-f_0snzT7H_K7CvxCcdw24HAHvgwqzT2__YlYgwjmwid093puQA_HxHeqTn-pF3CS_bajo91I7MDxfYo4KOeedQ"

# Added for the Nextauth social login implementation

# Google Provider
GOOGLE_CLIENT_ID="114950082463-9jo2qunhmulsi8na8ml61f5ud697do4o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# NextAuth.js Secret
# Generate a random string for this value, e.g., from `openssl rand -hex 32`
NEXTAUTH_SECRET="eaba418895d7dcff7440423e87b0e690652190a5ee2ba354d5736baf8abee501"

# Supabase Adapter Connection String (uses your existing variables)
# NOTE: You will need the DATABASE PASSWORD you saved when you created your Supabase project.
SUPABASE_POSTGRES_URL="postgresql://postgres:15OkJUEENxC4FDkH@xzhdbvygrbddcevxminj.db.supabase.co:5432/postgres"
