# Local development settings for Docker
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password123
REDIS_URL=redis://localhost:6379

# You can keep your other variables here, but they won't be used for local DB connection
# For example:
# SUPABASE_URL=...
# SUPABASE_ANON_KEY=...